/* =========================================================
   Layoffs Data Cleaning Project
   Author: Marouane
   ========================================================= */

/* ===================== 1. STAGING ======================= */

CREATE TABLE layoffs_staging LIKE layoffs;

INSERT INTO layoffs_staging
SELECT * FROM layoffs;

/* ================== 2. STANDARDIZATION ================= */

UPDATE layoffs_staging
SET
  company = TRIM(company),
  location = TRIM(location),
  industry = TRIM(industry),
  stage = TRIM(stage),
  country = TRIM(country);

UPDATE layoffs_staging
SET country = 'United States'
WHERE country LIKE 'United States%';

UPDATE layoffs_staging
SET industry = 'Crypto'
WHERE industry LIKE 'Crypto%';

UPDATE layoffs_staging
SET `date` = STR_TO_DATE(`date`, '%m/%d/%Y')
WHERE `date` LIKE '%/%/%';

ALTER TABLE layoffs_staging
MODIFY COLUMN `date` DATE;

/* ================== 3. NULL HANDLING ==================== */

UPDATE layoffs_staging
SET industry = NULL
WHERE industry = '';

UPDATE layoffs_staging t1
JOIN layoffs_staging t2
  ON t1.company = t2.company
SET t1.industry = t2.industry
WHERE t1.industry IS NULL
  AND t2.industry IS NOT NULL;

/* ================== 4. REMOVE DUPLICATES ================ */

CREATE TABLE layoffs_clean AS
SELECT *,
       ROW_NUMBER() OVER (
         PARTITION BY company, location, industry, total_laid_off,
                      percentage_laid_off, `date`, stage, country,
                      funds_raised_millions
       ) AS row_num
FROM layoffs_staging;

DELETE FROM layoffs_clean
WHERE row_num > 1;

ALTER TABLE layoffs_clean
DROP COLUMN row_num;

/* ================== 5. FINAL CHECK ====================== */

SELECT COUNT(*) AS final_rows
FROM layoffs_clean;
